{
  "name": "gql-info-to-select",
  "version": "1.0.0",
  "description": "Converters graphQL info parameter into prisma-client select part",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "lint": "eslint './src/**/*.{js,ts,tsx}'",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "build": "tsc",
    "watch": "tsc -w",
    "start": "npm link && nodemon",
    "semantic-release": "semantic-release"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/noshadil/gql-info-to-select.git"
  },
  "keywords": [
    "graphQL",
    "prisma-client",
    "info"
  ],
  "author": {
    "name": "noshadil",
    "email": "nosherwan.adil.k@gmail.com"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/noshadil/gql-info-to-select/issues"
  },
  "homepage": "https://github.com/noshadil/gql-info-to-select#readme",
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint && npm test",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-push": "npm run lint && npm test"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@types/jest": "^26.0.15",
    "@types/node": "^14.14.5",
    "@typescript-eslint/eslint-plugin": "^4.6.0",
    "@typescript-eslint/parser": "^4.6.0",
    "eslint": "^7.12.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.3.0",
    "jest": "^26.6.1",
    "nodemon": "^2.0.6",
    "prettier": "^2.1.2",
    "semantic-release": "^17.2.1",
    "ts-jest": "^26.4.3",
    "typescript": "^4.0.5"
  },
  "files": [
    "dist/**/*"
  ],
  "dependencies": {}
}
